GENERATE_SOURCEMAP=true

# Name environment
REACT_APP_ENV=example

# uses latency for all requests if value > 0. Simplifies testing and debugging.
REACT_APP_FETCH_DELAY=500
REACT_APP_API_URL=
REACT_APP_BUCKET_URL=https://qcable-dev.fox.ck.ua
REACT_APP_MAPBOX_TOKEN=pk...
